<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>image</title>
</head>
<body>
    <img src="./public/images/svg-1.svg"/>
    <h1>Hello this is my image</h1>
    <h2>hello</h2>
    <h3>this is image display</h3>
</body>
</html>